1 1 0:1 / / ro,relatime shared:1 - rootfs rootfs ro,seclabel
14 1 0:14 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
15 14 0:9 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
16 1 0:3 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
17 1 0:15 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
18 17 0:12 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
19 17 0:6 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel,mode=755
20 1 0:16 / /acct rw,relatime shared:9 - cgroup none rw,cpuacct
21 1 0:17 / /mnt rw,relatime shared:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
22 1 0:13 / /config rw,relatime shared:11 - configfs none rw
23 14 0:18 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
24 1 253:0 / /system ro,relatime shared:12 - ext4 /dev/block/vda ro,seclabel,data=ordered
25 1 253:16 / /cache rw,nosuid,nodev,noatime shared:13 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
26 1 0:17 /runtime/default /storage rw,relatime shared:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
27 1 252:0 / /data rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
102 21 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:15 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
112 26 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:15 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
105 21 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:16 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
114 21 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
72 21 253:64 / /mnt/media_rw/08F6-3603 rw,nosuid,nodev,noexec,relatime shared:18 - vfat /dev/block/vold/public:253,64 rw,dirsync,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
75 21 0:22 / /mnt/runtime/default/08F6-3603 rw,nosuid,nodev,noexec,noatime shared:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
107 26 0:22 / /storage/08F6-3603 rw,nosuid,nodev,noexec,noatime shared:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
79 21 0:23 / /mnt/runtime/read/08F6-3603 rw,nosuid,nodev,noexec,noatime shared:20 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
119 21 0:24 / /mnt/runtime/write/08F6-3603 rw,nosuid,nodev,noexec,noatime shared:21 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
