# lianxilianxi

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/common/: SpUtils.java
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/dadadada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadadada/: App.java  CameraPreview.java  CustomView.java  LoginActivity.java  MainActivity.java  PermissionValus.java  SettingActivity.java  Trace.java  TraceListAdapter.java
app/src/main/java/com/example/dadadada/adapter/: ActivityAdapter.java  AddPersonAdapter.java  CAdapter.java  CharAdapter.java  ConAdapter.java  FGAdapter.java  FriendListAdapter.java  FriendsTokenAdapter.java  GameAdapter.java  SAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/dadadada/amessage/: AMessageActivity.java
app/src/main/java/com/example/dadadada/amessage/adapter/: MsgUserAdapter.java
app/src/main/java/com/example/dadadada/amessage/api/: AMessageApi.java
app/src/main/java/com/example/dadadada/amessage/entity/: MessageFLEntity.java  MessageUserEntity.java  ReadMsgEntity.java  ReceiveMessageEntity.java  ReceiveMsgEntity.java  RemoveMsgEntity.java  SendMessageEntity.java
app/src/main/java/com/example/dadadada/amessage/model/: MessageFLModel.java  MessageUserModel.java  ReadMsgModel.java  ReceiveMsgModel.java  RemoveMsgModel.java  SendMessageModel.java
app/src/main/java/com/example/dadadada/amessage/repository/: MessageFLRepository.java  MessageUserRepository.java  ReadMsgRepository.java  ReceiveMsgRepository.java  RemoveMsgRepository.java  SendMessageRepository.java
app/src/main/java/com/example/dadadada/amessage/viewmodel/: MessageFLViewModel.java  MessageUserViewModel.java  ReadMsgViewModel.java  ReceiveMsgViewModel.java  RemoveMsgViewModel.java  SendMessageViewModel.java
app/src/main/java/com/example/dadadada/api/: ActivityApi.java  FriendsApi.java  UserApi.java
app/src/main/java/com/example/dadadada/app/: App.java
app/src/main/java/com/example/dadadada/common/: ConstactEntity.java  MsgUtils.java  NetHelper.java  SPUtilss.java  SpUtils.java  Trace.java
app/src/main/java/com/example/dadadada/entity/: CreateQunEntity.java  CreateQunFanEntity.java  GameEntity.java  MyTabs.java
app/src/main/java/com/example/dadadada/entity/entity/: FriendsEntity.java  LoginEntity.java  LoginFanEntity.java  MyTabs.java  RegisterEntity.java  RegisterFanEntity.java
app/src/main/java/com/example/dadadada/fragment/: AddGroupFragment.java  AddPersonFragment.java  FansFragment.java  FriendsFragment.java  GameFragment.java  GroupChatFragment.java  GroupFragment.java  PalFragment.java
app/src/main/java/com/example/dadadada/friend/api/: FriendApi.java
app/src/main/java/com/example/dadadada/friend/entity/: FriendCodeEntity.java
app/src/main/java/com/example/dadadada/mvvm/model/: ActivityModel.java  CreateQunModel.java  FriendListModel.java  FriendsApi.java  FriendsTokenModel.java  LocationModel.java  LoginModel.java  RegisterCodeMdoel.java  RegisterModel.java  UserHeadModel.java  UserModel.java  UserNameModel.java  UserPwdModel.java
app/src/main/java/com/example/dadadada/mvvm/model/entity/: ActivityEntity.java  BottomBarBean.java  ChangeUserEntity.java  ConfigDemo.java  (+11 more)
app/src/main/java/com/example/dadadada/mvvm/repository/: ActivityRepository.java  CreateQunRepository.java  FriendListRepository.java  FriendsTokenRepository.java  LocationRepository.java  LoginRepository.java  RegisterCodeRepository.java  RegisterRepository.java  UserHeadRepository.java  UserNameRepository.java  UserPwdRepository.java  UserRepository.java
app/src/main/java/com/example/dadadada/mvvm/viewmodel/: ActivityViewModel.java  CreateQunViewModel.java  FriendListViewModel.java  FriendsTokenViewModel.java  LocationViewModel.java  LoginViewModel.java  RegisterCodeViewModel.java  RegisterViewModel.java  UserHeadViewModel.java  UserNameViewModel.java  UserPwdViewModel.java  UserViewModel.java
app/src/main/java/com/example/dadadada/register/model/: FriendsApi.java  FriendsTokenModel.java  RegisterApi.java  RegisterModel.java
app/src/main/java/com/example/dadadada/register/repository/: FriendsTokenRepository.java  RegisterRepository.java
app/src/main/java/com/example/dadadada/register/view/: LianXiRenActivity.java  RegisterActivity.java
app/src/main/java/com/example/dadadada/register/viewmodel/: FriendsTokenViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/dadadada/timezhou/: Trace.java  TraceListAdapter.java
app/src/main/java/com/example/dadadada/view/: AddPersonActivity.java  BottomBarScrollType.java  BottomBarView.java  CQunActivity.java  CameraActivity.java  CharView.java  ContactActivity.java  CustomView.java  ForgetActivity.java  LianXiRenActivity.java  LoginActivity.java  MainActivity.java  MyAcitivityActivity.java  PeopleActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/res/drawable/: activity_backgroud.xml  img_background.xml  shape_background.xml  sousuo.xml
app/src/main/res/layout/: activity_a_message.xml  activity_acitivity.xml  activity_add_person.xml  activity_c_qun.xml  activity_camera.xml  activity_contact.xml  activity_lian_xi_ren.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_register.xml  activity_setting.xml  activity_wang.xml  fragment_add_group.xml  fragment_add_person.xml  fragment_fans.xml  fragment_friends.xml  fragment_game.xml  fragment_group_chat.xml  fragment_pal.xml  item_activity.xml  item_c.xml  item_char.xml  item_friendstoken.xml  item_game.xml  item_list.xml  item_sou.xml  item_time.xml  item_title_lianxiren.xml  item_xyz.xml  msguser.xml  msguser2.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dadadada/: ExampleUnitTest.java
gradles/: config.gradle  version.gradle
(+80 files in other folders)
