<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".view.RegisterActivity">
    <include android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="请输入用户名"
        android:paddingTop="20dp"
        android:textColor="#000"
        android:textColorHint="#60000000" />

    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="250dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:hint="请输入密码"
        android:textColorHint="#60000000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/register_textcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"></EditText>

        <Button
            android:id="@+id/register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:text="注册"
        android:textColor="#000"
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>