<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_beijing"
    tools:context=".fragment.AddPersonFragment"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/item_sou"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/red"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tianjia_lianxiren"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="添加手机联系人"
            android:textSize="25dp"
            android:gravity="left|center"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/red"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tianjia_mianduimian"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="面对面加好友"
            android:textSize="25dp"
            android:gravity="left|center"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/d_erha"
            />
        <TextView
            android:textSize="25dp"
            android:text="岚荨"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tianjia_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="添加"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/d_chigua"
            />
        <TextView
            android:textSize="25dp"
            android:text="岚荨123"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tianjia_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加"

            android:gravity="right|center"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/d_doge"
            />
        <TextView
            android:textSize="25dp"
            android:text="岚荨234"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tianjia_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加"
            android:gravity="right|center"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>