<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/c_image"
        android:src="@drawable/aa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/c_text1"
        android:text="小明"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/c_text2"
        android:text="+"
        android:textSize="40dp"
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>